<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vjezba.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
</head>
<body>
    
    <div id="root">
        <div class = "table"></div>
        <div id ="container">
            <div id ="con-1">
                <div id ="image">
                    <img src="slike/start.jpg" id="start">
                </div>
                <div id ="empty"></div>
            </div>
            <div id ="con-2">
                <div id="first-holder">
                    <input id ="input-letter">
                    <button id="letter-btn">Type a letter</button>
                </div>
                 <div id="second-holder">
                    <input id ="input-word">
                    <button id ="word-btn">Write a word</button>
                 </div>
            </div>
            <button id ="nextGame" onClick="window.location.reload();">New Game</button>
        </div>
        <div id ="used-letters"></div>
    </div>
    <script src="vjezba.js"></script>
</body>
</html>